plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.+'
}

version = '1.0.0'
group = 'com.minecraftpro.minecartspeed'

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = "26.2.0.7-beta"

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        minecart_speed {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
